< THE SYMBOL TABLE >  Assignment 4_Neeb.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
WELCOME_MSG              	00000     	1         	VAR       	data      
BYE_MSG                  	00016     	1         	VAR       	data      
HEXTABLE                 	0005C     	1         	VAR       	data      
COMMA                    	0006C     	1         	VAR       	data      
CODE                     	00017     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	code      
PUSHLOOP                 	0000D     	-1        	LABEL     	code      
POPLOOP                  	00016     	-1        	LABEL     	code      
QUIT                     	00026     	-1        	LABEL     	code      
DISPLAY_WELCOME_MSG      	0002E     	-1        	NEAR      	code      
DISPLAY_BYE_MSG          	0003F     	-1        	NEAR      	code      
PRINT_COMMA              	00050     	-1        	NEAR      	code      
DISPLAY_HEX              	00058     	-1        	NEAR      	code      
PROC_DIGIT               	00062     	-1        	LABEL     	code      
===================================================================================================
[ 10/1/2021  --  3:26:38 PM ] 
< END >
 
